{
  "name": "cdn-file-storage",
  "version": "1.0.0",
  "description": "Local file storage service for CDN management",
  "main": "dist/index.js",
  "scripts": {
    "test": "vitest",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "fs-extra": "^11.3.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.1",
    "@types/node": "^20.3.1",
    "@types/uuid": "^9.0.2",
    "typescript": "^5.8.3",
    "vitest": "^0.32.4"
  }
}
